<section data-name="cards" class="page">

	<nav class="navbar">
		<div class="navbar-bg"></div>
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="back link">
					<i class="material-icons">chevron_left</i>
				</a>
			</div>
		  	<div class="title">Checkout</div>
			<div class="right">
                <a href="#" class="link panel-open" data-panel="left">
                    <i class="material-icons">menu</i>
                </a>
            </div>
		</div>
	</nav>

	
	<section class="page-content" id="checkout">
		<h2 class="block-title">Productos</h2>
		<div class="block">
		
			<article class="card">
				<div class="cardcontent">
					<div class="row">
						<article class="col-30">
							<img src="img/Cupcakes.jpg" class="img-fluid" alt="">
						</article>
						<article class="col-50">
							<span class="titulo">Cupcakes Bandeja Grande</span>
						</article>
						<article class="col-20">
							<span class="precio">L. 250</span>
						</article>

					</div>
				</div>
			</article>
			
		</div>
		<div class="block">
		
			<article class="card">
				<div class="cardcontent">
					<div class="row">
						<article class="col-30">
							<img src="img/Semitaa.jpg" class="img-fluid" alt="">
						</article>
						<article class="col-50">
							<span class="titulo">Bolsa de 6 Semitas</span>
						</article>
						<article class="col-20">
							<span class="precio">L. 90</span>
						</article>

					</div>
				</div>
			</article>
			
		</div>
		<div class="block">
		
			<article class="card">
				<div class="cardcontent">
					<div class="row">
						<article class="col-30">
							<img src="img/PAN.jpg" class="img-fluid" alt="">
						</article>
						<article class="col-50">
							<span class="titulo">Pan Salteado</span>
						</article>
						<article class="col-20">
							<span class="precio">L. 120</span>
						</article>

					</div>
				</div>
			</article>
			
		</div>
		
		<div class="block">
		
			<article class="card">
				<div class="cardcontent">
					<div class="row">
						<article class="col-30">
							<img src="img/Cupcakes.jpg" class="img-fluid" alt="">
						</article>
						<article class="col-50">
							<span class="titulo">Cupcakes Bandeja Grande</span>
						</article>
						<article class="col-20">
							<span class="precio">L. 250</span>
						</article>

					</div>
				</div>
			</article>
			
		</div>
		
		<div class="block">
		
			<article class="card">
				<div class="cardcontent">
					<div class="row">
						<article class="col-30">
							<img src="img/PAN.jpg" class="img-fluid" alt="">
						</article>
						<article class="col-50">
							<span class="titulo">Pan Salteado</span>
						</article>
						<article class="col-20">
							<span class="precio">L. 120</span>
						</article>

					</div>
				</div>
			</article>
			
		</div>
		
	</section>

</section>











